
 .banner-section{
   height: 100vh;
    min-height: 50rem;
    @include breakpoint(S){
      height: unset;
      min-height: 30rem;
   }
 }
.banner-container {
   display: grid !important;
   grid-template-columns: minmax(20px, 1fr) minmax(30px, 100px) minmax(200px, 1280px) minmax(30px, 100px) minmax(20px, 1fr);
   grid-template-rows: 0px 1fr 1fr 50px;
   min-height: 30rem;
   height: calc(100vh - 138px);
   margin-bottom: 2rem;

   @include breakpoint(S){
      grid-template-columns: 1fr;
   }
}
   .bg--upper {
      grid-column: 1/6;
      grid-row: 1/3;
   }
   .bg--lower {
     background: #937d60;
     grid-column: 1/6;
     grid-row: 3/5;
   }

   .banner-img {
      grid-column: 3/4;
      grid-row: 1/4;
      position: relative;
      border-radius: 10px;
      z-index: 1;
      min-height: 40rem;

      @include breakpoint( M){
         grid-column: 2/5;
         grid-row: 1/4;
         min-height: unset;
      }
      img {
         border-radius: 10px;
         width: 100% !important;
       }

       &:after{
         content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.25;
          border-radius: 10px;
          z-index: 1;
       }
    }

    .banner-content-header {
      grid-column: 2/4;
      grid-row: 3/3;
      z-index: 2;
      padding-top: 5.5rem;
      width: max-content;
      @include breakpoint(S){
         padding-top: 3.5rem;
         padding-left: 0.5rem
      }

      .h1, .h5 {
      color: #fff;
      text-shadow: 2px 2px 4px #000;
      }
      
    }


