//event pages initial style
<?php
/*
Template Name: Events Template
*/

get_header();
?>
<section class="projects-page">
   <?php the_content(); ?>

   <?php
   $args = array(
      'post_type' => 'project',
      'posts_per_page' => -1,
      'orderby' => 'date',
      'order' => 'ASC'
   );

   $events_query = new WP_Query($args);
   ?>
   <div class="events-page-section pd-inline pd-block">
      <div class="events-page-header">
         <h2>Next Events<h2>
      </div>
      <div class="events-page-container">
         <?
         if ($events_query->have_posts()) {
            while ($events_query->have_posts()) {
               $events_query->the_post();
               echo
                  '
                <div class="events-page-list">
                    <div class="events-page-item">
                    <h3 class="events-page-head">' . date('d/M/Y', strtotime(get_post_meta(get_the_ID(), 'event_date', true))) . '</h3>
                    <div class="events-page-content"><p class="events-page-title">' . get_the_title() . '</p>
                    <p>' . get_the_content() . '</p>
                    </div>
                    </div>
                    <div class="events-page-image"> ' . get_the_post_thumbnail() . '</div>
               
                </div> ';
            }

            wp_reset_postdata();
         } else {
            // If no events posts are found
            echo 'No events found.';
         }
         ?>
      </div>
   </div>

</section>

<?php
get_footer();


face
<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><title>facebook</title><path class="facebook" d="M34.107,3.567a45.739,45.739,0,0,0-5.334-.281c-5.288,0-8.914,3.228-8.914,9.148v5.1H13.893v6.925h5.966V42.216h7.159V24.459H32.96l.913-6.925H27.018V13.112c0-1.989.538-3.369,3.416-3.369h3.673Z" fill="currentColor"></path></svg>

