.project-gallery-section{

   .project-gallery-container{
      .project-gallery-slide{
         display: grid;
         grid-template-columns: repeat(2, minmax(0, 1fr));
         gap: 1rem;
         grid-auto-flow: dense;

         figure{
            position: relative;
            background-color: var(--color-background);
            aspect-ratio: 2/2;
            height: auto;
            // height: 100%;
            &:nth-child(5n+1) {
               grid-column: 1 / 2;
               grid-row: span 2;
               min-height: 100%;
               max-width: 100%;
               // height: 50%;
           }
           &:nth-child(6n+2), .gallery-grid .grid-item:nth-child(6n+3) {
               // grid-column: 3 / 4;
            }
         }
      }
   }
}